<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgLG"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/loginbackground" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLG"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="209dp"
        android:maxLines="2"
        android:text="Chào mừng bạn\nđến với AutoBook! "
        android:textSize="29dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLG"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="Số điện thoại"
        android:minHeight="48dp"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtsdt"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:ems="20"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:minHeight="48dp" />

<!--    <CheckBox-->
<!--        android:id="@+id/cBLuuMK"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edtPass"-->
<!--        android:layout_gravity="left"-->
<!--        android:layout_marginLeft="35dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:onClick="savePass"-->
<!--        android:text="Nhớ mật khẩu"-->
<!--        android:textSize="15dp" />-->

    <Button
        android:id="@+id/btnDN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="checkLogin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Đăng nhập"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtViewDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDN"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="44dp"
        android:onClick="register"
        android:text="Đăng ký?"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtViewQuenMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDN"
        android:layout_gravity="right"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="44dp"
        android:layout_toRightOf="@id/txtViewDK"
        android:text="Quên mật khẩu?"
        android:textColor="#000"
        android:textSize="15dp"
        android:onClick="quenMK"/>

</RelativeLayout>