<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">


    <TextView
        android:id="@+id/tvName2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/purple_200"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:text="Xác nhận điều khoản và đặt lịch"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyển khoản đặt cọc:"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="STK: 01234567888\nChủ tài khoản: LE MANH CUONG\nNgân hàng: LMCBank - Chi nhánh Định Công " />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Đặt cọc trực tiếp:"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Địa chỉ: 96 phố Định Công, quận Thanh Xuân, Hà Nội\nSDT: 0123456789" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" * Thời hạn đặt cọc tối đa là: 15 (mười lăm) ngày, kể từ ngày ký  hợp đồng đặt cọc này.\n * Hết thời gian trên, nếu không thực hiện việc đặt cọc thì giao dịch này không có giá trị thực hiện theo qui định của pháp luật.\n * Quý khách có quyền sở hữu số tiền đặt cọc nếu cửa hàng từ chối giao kết hoặc quá thời hạn đặt lịch mà sản phẩm chưa có sẵn."
                android:layout_marginTop="26dp"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="10dp"
                android:text="Ngày mua: Chưa đặt"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Giờ mua: Chưa đặt"
                android:textSize="22dp"
                android:textStyle="bold" />
            />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="86dp"
        android:padding="14dp"
        android:text="Đặt giờ mua"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="159dp"
        android:padding="14dp"
        android:text="Đặt ngày mua"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="Hủy"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:layout_weight="1"
            android:padding="14dp"
            android:text="Hoàn tất đặt lịch"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" /><![CDATA[

        " />
    ]]>
    </LinearLayout>

</RelativeLayout>