<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewNhande"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textColor="#B18914"
            android:textSize="45dp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:hint="Họ và tên"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtNameDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:hint="Tên đăng nhập"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/edtSdtDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:hint="Số điện thoại"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtPassDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:ems="20"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <CheckBox
            android:id="@+id/cBLuuMKDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:onClick="savePass"
            android:text="Nhớ mật khẩu"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D3A51D"
            android:onClick="checkRegistration"
            android:text="Đăng ký" />

        <TextView
            android:id="@+id/txtViewDNTKKhac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Bạn có một tài khoản khác?  Đăng nhập"
            android:onClick="quayveDN"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</RelativeLayout>