<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.NewRegisterActivity"
    android:background="#1AFFEE02">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textColor="@color/black"
            android:textSize="29dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="26dp"
            app:startIconDrawable="@drawable/ic_round_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:inputType="textPersonName"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSDTRegister"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutName"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="26dp"
            app:startIconDrawable="@drawable/ic_round_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSDTRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutMK"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSDTRegister"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="26dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_round_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutMK2"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMK"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="26dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_round_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordRegister2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMK2"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/teal_200"
            android:layout_marginTop="29dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Đăng ký"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtViewDNTKKhac2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnRegister"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:hint="Bạn có một tài khoản khác?  Đăng nhập ngay"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>
</ScrollView>