<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="123dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="44px"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bmw_1" />

        <TextView
            android:id="@+id/car_name"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:text="Mercedes C-200"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="68dp"
            android:maxLines="1"
            android:ellipsize="marquee"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
