<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Xin chào Lê Mạnh C! 😚"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:enabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Số điện thoại"
            android:text="03728437xx" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:enabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/waiting_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xe đang chờ nhận"
            android:text="BMW X5 2022" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:text="Đăng xuất"
        android:textSize="16dp"
        android:textStyle="bold"/>
</LinearLayout>